<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .container{
          border: solid aquamarine 4px;
          width: auto;
          height: 550px;
          background-image: url(img9.jpg);


        }
        header{
            height: 90px;
            border: solid aqua 4px;
            margin: 4px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 80px;
            justify-content: space-around;
            background: aquamarine;
            background-image: url(img9.jpg);
    
        }
        nav{
            border: solid red4px;
            height: 45px;
            margin: 2px;
        }
        nav li{
     display: inline-block;
     padding: 4px;
     background-color: aqua;
     height: 50px;
     width: 150px;
     text-align: center;
     font-size: 30px;
     padding: 5px;
     border: solid black 1px;
     margin: 3px 15px 0 15px;
     background-image: url(img9.jpg);
        }
        section{
           right: auto;
            font-size: 50px;
            height: 200px;
            overflow-y: auto;
            font-family: 'Times New Roman', Times, serif;
            
        }

        
    </style>
</head>
<body>
    <div>
        <header>MUSICAL BAND</header>
    </div>
    <nav>
        <li>HOME</li>
        <li>ABOUT US</li>
        <li>PAGES</li>
        <li>CONTACT</li>
        <li>LOGIN</li>
        </nav>
    }
    <div class="container"><br><br><br><br><br>
        <section>"MUSIC IN THE SOUL CAN BE HEARD BY THE UNIVERSE".</section>
</body>
</html>